<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="hero-bg">
        <section class="top">
            <header>
                <a href="#">cats.com</a>
            </header>

            <h1>Cats Are Cool</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ab repellendus, nisi quisquam in esse nostrum quod expedita error illum?</p>

        </section>
    </div>

    <section class="lvl2">
        <div class="right-col">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error perspiciatis corporis magnam nemo nulla. Quasi, aliquid nemo sequi voluptatibus praesentium corrupti, itaque inventore, consequatur placeat doloremque illum? Necessitatibus impedit recusandae nostrum aliquam iusto porro, laudantium suscipit! Non, dolorum earum commodi accusantium quidem, consequatur fugiat exercitationem aut, praesentium aperiam atque ipsum dolore et maiores autem alias minus. Sed beatae veniam hic officiis nulla iste id porro, distinctio, dolores enim nobis quis doloremque sunt reprehenderit magni possimus quibusdam natus provident. Minima tempore, rem accusantium, facilis consequatur a aliquid, sint cumque id commodi quam. Necessitatibus quasi beatae quia cum. Dolore, facilis eveniet!</p>
        </div>
        <img src="images/cat3.jpg"/>
    </section>
</body>
</html>
